<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SnNetworkWebSite.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/Reset.css" rel="stylesheet" />
    <link href="Styles/Style.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
    <header>
        <div class="sliderImgae">
            <dx:ASPxImageSlider ID="ASPxImageSlider1" runat="server" Width="900px" Height="300px">
                <SettingsImageArea AnimationType="Fade" EnableLoopNavigation="True" ImageSizeMode="FillAndCrop" />
                <SettingsNavigationBar Mode="Dots" />
                <SettingsSlideShow AutoPlay="True" Interval="3000" />
                <SettingsAutoGeneratedImages ImageCacheFolder="~/Thumb/" />
                <Items>
                    <dx:ImageSliderItem ImageUrl="~/Images/National Memorial.jpg" Name="1" Text="National Memorial">
                    </dx:ImageSliderItem>
                    <dx:ImageSliderItem ImageUrl="~/Images/National Parliament House.jpg" Name="2" Text="National Parliament House">
                    </dx:ImageSliderItem>
                    <dx:ImageSliderItem ImageUrl="~/Images/Hill.jpg" Name="3" Text="Hill">
                    </dx:ImageSliderItem>
                    <dx:ImageSliderItem ImageUrl="~/Images/3.jpg" Name="3" Text="Img3">
                    </dx:ImageSliderItem>
                    <dx:ImageSliderItem ImageUrl="~/Images/6.jpg" Name="6" Text="Img6">
                    </dx:ImageSliderItem>
                </Items>
            </dx:ASPxImageSlider>
        </div>       
    </header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        <div class="mainContent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <footer>
            <p>&copy;All right reserbed by Developer......</p>
        </footer>
             </div>
    </form>
   
</body>
</html>
